# SpringProjekt

./: .gitignore  HELP.md  README.md  buildspec.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/spring/start/springProjekt/: SpringDomainEventPublisher.java
adapters/src/main/java/com/spring/start/springProjekt/admin/: AdminConfiguration.java  AdminFilesPageController.java  AdminPageController.java  AdminUsersPageController.java  FileUpload.java
adapters/src/main/java/com/spring/start/springProjekt/amazonAWS/: AmazonAWSConfiguration.java
adapters/src/main/java/com/spring/start/springProjekt/configuration/: MessagesConfiguration.java  MyAutoConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  TemplateThymeleafConfiguration.java  WebMVCConfig.java
adapters/src/main/java/com/spring/start/springProjekt/mainController/: ErrorPageController.java  LoginPageController.java  MainPageController.java
adapters/src/main/java/com/spring/start/springProjekt/netcdfFfile/: ArgoFileConfiguration.java  ArgoFileController.java  SQLArgoFileDataBaseEventRepositories.java  SQLArgoFileRepositories.java
adapters/src/main/java/com/spring/start/springProjekt/user/: ProfilController.java  RegisterController.java  SQLRoleRepositories.java  SQLUserRepositories.java  UserConfiguration.java  UserDetailsServiceImpl.java  UserEventListener.java
adapters/src/main/java/com/spring/start/springProjekt/utilities/: AppdemoUtils.java  UserUtilities.java
adapters/src/main/java/com/spring/start/springProjekt/validators/: ChangePasswordValidator.java  EditUserProfileValidator.java  UserRegisterValidator.java
adapters/src/main/resources/: application.properties  messages.properties
adapters/src/main/resources/static/css/: style.css
adapters/src/main/resources/templates/: afteredit.html  argoFiles.html  editpassword.html  editprofil.html  error.html  index.html  login.html  profil.html  register.html
adapters/src/main/resources/templates/admin/: admin.html  afterUpload.html  files.html  filessearch.html  useredit.html  users.html  usersearch.html
adapters/src/main/resources/templates/includes/: admenu.html  argo.html  menu.html
app/: pom.xml
app/src/main/java/com/spring/start/springProjekt/admin/: AdminService.java  AdminServiceImpl.java  UsersListGenerator.java
app/src/main/java/com/spring/start/springProjekt/amazonAWS/: AmazonAWSFacade.java  AmazonAWSFacadeImp.java  AmazonAWSFileService.java  AmazonEmailSender.java
app/src/main/java/com/spring/start/springProjekt/netcdfFfile/: ArgoFileQueryRepository.java  ArgoFileService.java  ArgoFileServiceImp.java  NetcdfReader.java
app/src/main/java/com/spring/start/springProjekt/netcdfFfile/dto/: ArgoFileDTO.java
app/src/main/java/com/spring/start/springProjekt/user/: UserFactory.java  UserQueryRepository.java  UserService.java  UserServiceForAdminFacade.java  UserServiceForAdminFacadeImpl.java  UserServiceImpl.java
app/src/main/java/com/spring/start/springProjekt/user/DTO/: RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java  UserSimpleQueryDTO.java  UsersSimpleQueryDTO.java
domain/: pom.xml
domain/src/main/java/com/spring/start/springProjekt/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/spring/start/springProjekt/constants/: AppDemoConstants.java
domain/src/main/java/com/spring/start/springProjekt/netcdfFfile/: ArgoFile.java  ArgoFileDataBaseEvent.java  ArgoFileDataBaseEventRepository.java  ArgoFileDataBaseEventSnapshot.java  ArgoFileRepository.java  ArgoFileSnapshot.java
domain/src/main/java/com/spring/start/springProjekt/netcdfFfile/vo/: ArgoFileEvent.java  ArgoFileSourceId.java
domain/src/main/java/com/spring/start/springProjekt/user/: Role.java  RoleRepository.java  RoleSnapshot.java  User.java  UserRepository.java  UserSnapshot.java
monolith/: dependency-reduced-pom.xml  pom.xml
monolith/src/main/java/com/spring/start/springProjekt/: SpringProjektApplication.java
monolith/src/main/webapp/WEB-INF/incl/: admenu.app  argo.app
monolith/src/main/webapp/WEB-INF/jsp/: afteredit.jsp  argoFiles.jsp  editprofil.jsp  error.jsp  index.jsp  profil.jsp
monolith/src/main/webapp/WEB-INF/jsp/admin/: afterUpload.jsp  files.jsp
monolith/src/test/java/: menu.app
monolith/src/test/java/com/spring/start/springProjekt/: SpringProjektApplicationTests.java
src/main/java/com/spring/start/springProjekt/: ServletInizializer.java  SpringProjektApplication.java
src/main/java/com/spring/start/springProjekt/Admin/: AdminPageController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  FileUpload.java  UsersListGenerator.java
src/main/java/com/spring/start/springProjekt/NETCDFfile/: ArgoFile.java  ArgoFileController.java  ArgoFileRepository.java  ArgoFileService.java  ArgoFileServiceImp.java  NetcdfReader.java
src/main/java/com/spring/start/springProjekt/User/: ProfilController.java  RegisterController.java  Role.java  RoleRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/spring/start/springProjekt/configuration/: MyAutoConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  WebMVCConfig.java
src/main/java/com/spring/start/springProjekt/constants/: AppDemoConstants.java
src/main/java/com/spring/start/springProjekt/emailSender/: AmazonEmailSender.java  EmailSender.java
src/main/java/com/spring/start/springProjekt/mainController/: ErrorPageController.java  LoginPageController.java  MainPageController.java
src/main/java/com/spring/start/springProjekt/utilities/: AppdemoUtils.java  UserUtilities.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: editpassword.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  users.jsp
src/test/java/com/spring/start/springProjekt/: SpringProjektApplicationTests.java
(+3 files in other folders)
