<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring.start</groupId>
    <artifactId>springProjekt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springProjekt</name>
    <description>Project parent</description>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>app</module>
        <module>domain</module>
        <module>adapters</module>
  </modules>

</project><!--mvn clean package-->