
<p>
	Argo Polska jest komponentem globalnej sieci obserwacji in situ oceanu światowego bazującej na autonomicznych pływakach ARGO.

	Sieć Argo obejmuje około 4000 urządzeń pływających obecnie w oceanie. Aby utrzymać jej wystarczającą gęstość (tj. pływaki odległe od siebie średnio o 300 km) co roku należy umieszczać w wodzie blisko 800 urządzeń (w tym około 250 w ramach Euro-Argo, jej komponentu europejskiego).

	Pływaki zasilane są bateriami o żywotności od 3 do 5 lat. Wykonują one przede wszystkim pomiary STD, ale mogą być również wyposażone w inne czujniki, np. tlenowe. Dane transmitowane są w czasie rzeczywistym przez satelity do centrów zarządzających bazami danych, gdzie są następnie przetwarzane i przygotowywane do wykorzystania przez oceanografów.

	Instytut Oceanologii Polskiej Akademii Nauk (IOPAN) jest polskim przedstawicielem w sieci Argo. Od 2009 roku nasz Instytut zwodował dwadzieścia jeden pływaków. Czternaście z nich zwodowano w obrębie Mórz Nordyckich z pokładu statku badawczego IOPAN r/v Oceania, zaś trzy, w tym samym regionie, z pokładu statku szkoleniowego AMG – Horyzont II. Od listopada 2016 IOPAN zwodował cztery pływaki Argo z pokładu r/v Oceania na Morzu Bałtyckim.

	Dane uzyskane z pływaków mają na celu wspomóc nasze badania dotyczące europejskiej części Arktyki, w szczególności te dotyczące transportu na północ mas Wody Atlantyckiej. Rezultaty zostaną porównane z wynikami corocznych ekspedycji AREX (hydrografia, przepływy mierzone przy użyciu VMADCP - prądomierza akustycznego zamontowanego w dnie statku i LADCP - urządzenia akustycznego opuszczanego na stacjach STD).
</p>

